.user-edit-dialog-profile-image {
  margin-bottom: 20px;
}

.assigned-role-count {
  width: 19px;
  height: 19px;
}

::ng-deep .no-padding-custom .dx-button-content {
    padding: 0 !important;
}

::ng-deep .form-control .dx-texteditor.dx-editor-outlined {
    border: none !important;
}

.custom-invalid {
    border: 1px solid red !important;
    border-radius: 4px;
    padding: 10px;
}
