# TacTest

./: .gitignore  .gitlab-ci.yml
aspnet-core/src/TACHYON.Application/: CustomDtoMapper.cs  CustomDtoMapper.cs.orig  TACHYON - Backup (1).Application.csproj  TACHYON - Backup.Application.csproj  TACHYON.Application.csproj  TACHYONAppServiceBase.cs  TACHYONApplicationModule.cs
aspnet-core/src/TACHYON.Application.Shared/: AppConsts.cs  TACHYON.Application.Shared.csproj  TACHYONApplicationSharedModule.cs
aspnet-core/src/TACHYON.Application.Shared/Actors/: IActorsAppService.cs
aspnet-core/src/TACHYON.Application.Shared/AddressBook/: IFacilitiesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Cities/: ICitiesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Commission/: PriceCommissionDtoBase.cs
aspnet-core/src/TACHYON.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/TACHYON.Application.Shared/Countries/: ICountiesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/DedicatedDynamicInvoices/: IDedicatedDynamiceInvoicesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/DedidcatedDynamicActorInvoices/: IDedicatedDynamiceActorInvoicesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/TACHYON.Application.Shared/DriverLicenseTypes/: IDriverLicenseTypesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  SelectItemDto.cs
aspnet-core/src/TACHYON.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/TACHYON.Application.Shared/DynamicInvoices/: IDynamicInvoiceAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/TACHYON.Application.Shared/EmailTemplates/: EmailTemplateTypesEnum.cs  IEmailTemplatesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/TACHYON.Application.Shared/EntityTemplates/: CreateOrEditEntityTemplateInputDto.cs  CreateOrEditShippingRequestTemplateInputDto.cs  DedicatedShippingRequestTemplateDto.cs  EntityTemplateForViewDto.cs  EntityTemplateListDto.cs  GetAllTemplateForDropdownInputDto.cs  GetEntityTemplateInputDto.cs  TemplateSelectItemDto.cs  TripTemplateDropdownItem.cs
aspnet-core/src/TACHYON.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Invoices/: IInvoiceAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Localization/: IAppLocalizationAppService.cs  ILanguageAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/TACHYON.Application.Shared/MarketPlaces/: IMarketPlaceAppService.cs
aspnet-core/src/TACHYON.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Nationalities/: INationalitiesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Offers/: IOffersAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Penalties/: IPenaltiesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/PickingTypes/: IPickingTypesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Polygons/: CityPolygon.cs  CityPolygonProperties.cs  PolygonListRoot.cs
aspnet-core/src/TACHYON.Application.Shared/PriceOffers/: IActorsPriceOffersAppService.cs  IPriceOfferAppService.cs
aspnet-core/src/TACHYON.Application.Shared/PricePackages/: INormalPricePackageAppService.cs  IPricePackageAppService.cs  IPricePackageAppendixAppService.cs  IPricePackageProposalAppService.cs  ITmsPricePackageAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Rating/: IHasRating.cs  IRatingAppService.cs  IRatingDto.cs  RatingDto.cs
aspnet-core/src/TACHYON.Application.Shared/Receivers/: IReceiversAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Redemption/: IRedeemCodesAppService.cs  IRedemptionCodesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Regions/: IRegionsAppService.cs
aspnet-core/src/TACHYON.Application.Shared/ReportParameterDefinitions/: ReportParameterDefinitionItemDto.cs
aspnet-core/src/TACHYON.Application.Shared/Routs/: IRoutesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/ServiceAreas/: CreateOrEditServiceAreaDto.cs  CreateServiceAreaDto.cs  ServiceAreaListItemDto.cs
aspnet-core/src/TACHYON.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/TACHYON.Application.Shared/Shipping/: AssignDedicatedTrucksAndDriversInput.cs
aspnet-core/src/TACHYON.Application.Shared/ShippingRequestVases/: IShippingRequestVasesAppService.cs
aspnet-core/src/TACHYON.Application.Shared/TachyonPriceOffers/: ITachyonPriceOffersAppService.cs
aspnet-core/src/TACHYON.Application.Shared/TermsAndConditions/: ITermAndConditionTranslationsAppService.cs  ITermAndConditionsAppService.cs
aspnet-core/src/TACHYON.Application/Actors/: ActorsAppService.cs
aspnet-core/src/TACHYON.EntityFrameworkCore/: TACHYON.EntityFrameworkCore.csproj
aspnet-core/src/TACHYON.Web.Host/: Dockerfile  Dockerfile.original  TACHYON.Web.Host.csproj  appsettings.Production.json  appsettings.json
(+6209 files in other folders)
