<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>TACHYON</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200305145558_Add_Dynamic_Entity_Parameters.cs" />
    <Compile Remove="Migrations\20200305145558_Add_Dynamic_Entity_Parameters.Designer.cs" />
    <Compile Remove="Migrations\20201116013205_BinaryObjectId nullable in DocumentFile .cs" />
    <Compile Remove="Migrations\20201116013205_BinaryObjectId nullable in DocumentFile .Designer.cs" />
    <Compile Remove="Migrations\20210323075043_AddCommissionFieldsToShippingRequestBids.cs" />
    <Compile Remove="Migrations\20210323075043_AddCommissionFieldsToShippingRequestBids.Designer.cs" />
    <Compile Remove="Migrations\20210330024047_ShippingRequestsCarrierDirectPricing.cs" />
    <Compile Remove="Migrations\20210330024047_ShippingRequestsCarrierDirectPricing.Designer.cs" />
    <Compile Remove="Migrations\20210331070026_ChangeFieldsForShippingRequestsCarrierDirectPricing2.cs" />
    <Compile Remove="Migrations\20210331070026_ChangeFieldsForShippingRequestsCarrierDirectPricing2.Designer.cs" />
    <Compile Remove="Migrations\20210426085656_CreateTableRoutePointReceiverReceiveShipmentCodes.cs" />
    <Compile Remove="Migrations\20210426085656_CreateTableRoutePointReceiverReceiveShipmentCodes.Designer.cs" />
    <Compile Remove="Migrations\20210430082309_allowmastervalueacceptnull.cs" />
    <Compile Remove="Migrations\20210430082309_allowmastervalueacceptnull.Designer.cs" />
    <Compile Remove="Migrations\20210617050250_CreateInvoiceTrip.cs" />
    <Compile Remove="Migrations\20210617050250_CreateInvoiceTrip.Designer.cs" />
    <Compile Remove="Migrations\20210618163513_AddContractNumberToTenant.cs" />
    <Compile Remove="Migrations\20210618163513_AddContractNumberToTenant.Designer.cs" />
    <Compile Remove="Migrations\20210808101839_Add_Vas_PackingType_Translation.cs" />
    <Compile Remove="Migrations\20210808101839_Add_Vas_PackingType_Translation.Designer.cs" />
    <Compile Remove="Migrations\20210822102510_test.cs" />
    <Compile Remove="Migrations\20210822102510_test.Designer.cs" />
    <Compile Remove="Migrations\20210822104223_test.cs" />
    <Compile Remove="Migrations\20210822104223_test.Designer.cs" />
    <Compile Remove="Migrations\20210822193521_Production_v1.cs" />
    <Compile Remove="Migrations\20210822193521_Production_v1.Designer.cs" />
    <Compile Remove="Migrations\20210928115506_RemoveRatingFromPoint.cs" />
    <Compile Remove="Migrations\20210928115506_RemoveRatingFromPoint.Designer.cs" />
    <Compile Remove="Migrations\20210929100732_add MoiNumber to tenant.cs" />
    <Compile Remove="Migrations\20210929100732_add MoiNumber to tenant.Designer.cs" />
    <Compile Remove="Migrations\20211001130927_change bayanPlateTypeId to string in PlateType table.cs" />
    <Compile Remove="Migrations\20211001130927_change bayanPlateTypeId to string in PlateType table.Designer.cs" />
    <Compile Remove="Migrations\20211001134011_update GoodCatgories table.cs" />
    <Compile Remove="Migrations\20211001134011_update GoodCatgories table.Designer.cs" />
    <Compile Remove="Migrations\20211025200555_AddShippingRequestAccidentComments_Table.cs" />
    <Compile Remove="Migrations\20211025200555_AddShippingRequestAccidentComments_Table.Designer.cs" />
    <Compile Remove="Migrations\20211027080531_addAccidentIdForTripCommentsTbl.cs" />
    <Compile Remove="Migrations\20211027080531_addAccidentIdForTripCommentsTbl.Designer.cs" />
    <Compile Remove="Migrations\20211027085020_addTenantRelationForTripCommentsTbl.cs" />
    <Compile Remove="Migrations\20211027085020_addTenantRelationForTripCommentsTbl.Designer.cs" />
    <Compile Remove="Migrations\20220313084233_add_Penalties_Table.cs" />
    <Compile Remove="Migrations\20220313084233_add_Penalties_Table.Designer.cs" />
    <Compile Remove="Migrations\20220327083114_add_Penalty_table.cs" />
    <Compile Remove="Migrations\20220327083114_add_Penalty_table.Designer.cs" />
    <Compile Remove="Migrations\20220328072222_add_penalty_commestion.cs" />
    <Compile Remove="Migrations\20220328072222_add_penalty_commestion.Designer.cs" />
    <Compile Remove="Migrations\20220328095717_add_PenaltyComplaint.cs" />
    <Compile Remove="Migrations\20220328095717_add_PenaltyComplaint.Designer.cs" />
    <Compile Remove="Migrations\20220328184633_add_status_to_PenaltyComplaint.cs" />
    <Compile Remove="Migrations\20220328184633_add_status_to_PenaltyComplaint.Designer.cs" />
    <Compile Remove="Migrations\20220328193025_add_destination_tenant_to_Penalty.cs" />
    <Compile Remove="Migrations\20220328193025_add_destination_tenant_to_Penalty.Designer.cs" />
    <Compile Remove="Migrations\20220329112432_edit_trip_fk_in_penalty.cs" />
    <Compile Remove="Migrations\20220329112432_edit_trip_fk_in_penalty.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TACHYON.Core\TACHYON.Core.csproj" />
  </ItemGroup>
</Project>