yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
└─ lint-staged@11.1.2
info All dependencies
├─ enquirer@2.3.6
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@2.1.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lint-staged@11.1.2
├─ listr2@3.11.0
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ semver-compare@1.0.0
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
└─ stringify-object@3.3.0
$ cd .. && husky install angular/.husky
husky - Git hooks installed
$ cd .. && husky install angular/.husky
husky - Git hooks installed
Done in 8.83s.
