.has-danger .form-control-feedback {
  color: #fd397a;
  margin-top: 0.2rem;
  font-size: 0.85rem;
  text-align: left;
}

ul.text-danger {
  list-style: none;
  color: #f4516c;
  margin-top: 0.2rem;
  font-size: 0.85rem;
  text-align: left;
  padding-left: 0;
}
// .login-form-shadow {
//   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
// }
.captcha-container {
  margin: auto;
  width: 70%;
}
.login-aside {
  display: none !important;
}

.text-red {
  color: #d82631 !important;
  font-weight: 900 !important;
}
.logo {
  cursor: pointer;
}
////////////////my edits
.head-text {
  font-size: 24px;
  font-weight: 400;
  color: #20123b;
  line-height: 26px;
}
.normal-text {
  display: block;
  font-size: 13px;
  line-height: 22px;
  margin-top: 4px;
}

//////////
body {
  background-image: url('../assets/common/images/background.jpg');
}
.main-login-form {
  width: 480px;
  position: relative;
  text-align: center;
  background: #ffffff;
  border-radius: 16px;
  padding: 70px 40px 40px !important;
  box-shadow: 0 12px 18px 2px rgba(34, 0, 51, 0.04), 0 6px 22px 4px rgba(7, 48, 114, 0.12), 0 6px 10px -4px rgba(14, 13, 26, 0.12);
}
@media (max-width: 520px), (orientation: landscape) and (max-width: 640px) {
  .main-login-form {
    margin: 0 auto;
    min-height: 300px !important;
    padding: 82px 20px 20px;
    position: relative;
    width: 96%;
  }
}
@media (min-width: 521px), (orientation: landscape) and (min-width: 641px) {
  .main-login-form::before {
    background-size: auto 60px;
    height: 82px;
    margin-top: -82px;
    opacity: 1 !important;
    top: 41px;
  }
}
@media (max-width: 520px), (orientation: landscape) and (max-width: 640px) {
  .main-login-form::before {
    background-size: auto 42px;
    height: 56px;
    margin-top: -56px;
    top: 30px;
  }
}

.main-login-form::before {
  background-image: url(../assets/common/images/app-logo-on-light-login.svg);
  background-position: center center;
  background-repeat: no-repeat;
  content: '';
  left: 0;
  position: absolute !important;
  width: 100%;
  z-index: 1;
}

//////////end of main form
//start of inputs

::placeholder {
  color: rgba(12, 12, 13, 0.4) !important;
  font-weight: 400;
  opacity: 1;
}
.btn-primary {
  width: 100%;
  margin-left: -2px !important;
}
html[dir='ltr'] input {
  padding: 0 11px 0 16px;
}

.input-custom {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  background-color: #fff;
  border: 1px solid rgba(12, 12, 13, 0.3);
  border-radius: 4px;
  color: #0c0c0d;
  font-size: 14px;
  font-weight: 400;
  height: 48px !important;
  outline: 0;
  position: relative;
  transition-duration: 150ms;
  transition-property: border-color;
  width: 100%;
  z-index: 2;
  margin-bottom: 2px;
}
.input-custom:hover {
  border-color: rgba(12, 12, 13, 0.5);
}

.input-custom:focus {
  border-color: #0a84ff;
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.3);
}
.main-login-form {
  min-width: fit-content !important;
}
